<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6CK-SD-rwT">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kelmscott.TTF">
            <string>Kelmscott-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Scores-->
        <scene sceneID="Pco-RU-zNv">
            <objects>
                <viewController id="VJd-1p-e1r" customClass="ViewScores" customModule="No_Chicken_for_Dinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nw0-NK-G8s"/>
                        <viewControllerLayoutGuide type="bottom" id="IZU-pI-19C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDP-GK-1rs">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telaScore" translatesAutoresizingMaskIntoConstraints="NO" id="ZK0-4w-sZn">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placaGame" translatesAutoresizingMaskIntoConstraints="NO" id="MJ4-T7-CXT">
                                <rect key="frame" x="179" y="165.5" width="331.5" height="174"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i88-C6-8Wx">
                                <rect key="frame" x="425.5" y="294" width="134.5" height="74.5"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="VJd-1p-e1r" eventType="touchUpInside" id="pYu-kP-pVj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nft-uL-XC7">
                                <rect key="frame" x="515" y="98" width="269" height="41.5"/>
                                <fontDescription key="fontDescription" name="Kelmscott-Regular" family="Kelmscott" pointSize="37"/>
                                <color key="textColor" red="0.63384359137055846" green="0.3436536241826611" blue="0.14166856225784794" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ed5-dA-4G5">
                                <rect key="frame" x="537.5" y="141" width="233" height="153"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Gfw-QP-68R" customClass="CustomCell" customModule="No_Chicken_for_Dinner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="233" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gfw-QP-68R" id="vM2-iB-zqT">
                                            <rect key="frame" x="0.0" y="0.0" width="233" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clh-Dl-XB0">
                                                    <rect key="frame" x="0.0" y="8" width="233" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Kelmscott-Regular" family="Kelmscott" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelText" destination="Clh-Dl-XB0" id="weL-9B-PpL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VJd-1p-e1r" id="jI9-vl-7hG"/>
                                    <outlet property="delegate" destination="VJd-1p-e1r" id="61k-9K-iLO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2a-8n-qh4">
                                <rect key="frame" x="324.5" y="190.5" width="50" height="54"/>
                                <state key="normal" image="gamecenter"/>
                                <connections>
                                    <action selector="gameCenter:" destination="5fM-cC-D6f" eventType="touchUpInside" id="mGW-Ie-AIN"/>
                                    <action selector="viewGame:" destination="VJd-1p-e1r" eventType="touchUpInside" id="55F-mF-unq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i88-C6-8Wx" firstAttribute="width" secondItem="vDP-GK-1rs" secondAttribute="width" multiplier="0.15" id="2J6-nG-mpr"/>
                            <constraint firstItem="Ed5-dA-4G5" firstAttribute="centerX" secondItem="vDP-GK-1rs" secondAttribute="centerX" multiplier="1.46" id="684-uv-maZ"/>
                            <constraint firstItem="r2a-8n-qh4" firstAttribute="centerY" secondItem="vDP-GK-1rs" secondAttribute="centerY" multiplier="1.05" id="9K3-sP-hZA"/>
                            <constraint firstItem="i88-C6-8Wx" firstAttribute="centerX" secondItem="vDP-GK-1rs" secondAttribute="centerX" multiplier="1.1" id="9S5-Bf-KGt"/>
                            <constraint firstItem="nft-uL-XC7" firstAttribute="centerX" secondItem="vDP-GK-1rs" secondAttribute="centerX" multiplier="1.45" id="ETQ-HA-Ytn"/>
                            <constraint firstItem="nft-uL-XC7" firstAttribute="centerY" secondItem="vDP-GK-1rs" secondAttribute="centerY" multiplier="0.55" constant="4.8999999999999915" id="JAb-d7-Qf9"/>
                            <constraint firstAttribute="trailing" secondItem="ZK0-4w-sZn" secondAttribute="trailing" id="LoR-54-LiP"/>
                            <constraint firstItem="r2a-8n-qh4" firstAttribute="centerX" secondItem="vDP-GK-1rs" secondAttribute="centerX" multiplier="0.78" id="Lyi-K2-hCI"/>
                            <constraint firstItem="Ed5-dA-4G5" firstAttribute="height" secondItem="vDP-GK-1rs" secondAttribute="height" multiplier="0.37" id="Mpm-b4-YU2"/>
                            <constraint firstItem="nft-uL-XC7" firstAttribute="height" secondItem="vDP-GK-1rs" secondAttribute="height" multiplier="0.1" id="PhQ-gP-6Z5"/>
                            <constraint firstAttribute="bottom" secondItem="ZK0-4w-sZn" secondAttribute="bottom" id="RId-eH-3JJ"/>
                            <constraint firstItem="MJ4-T7-CXT" firstAttribute="width" secondItem="vDP-GK-1rs" secondAttribute="width" multiplier="0.37" id="UjI-Dc-YhX"/>
                            <constraint firstItem="r2a-8n-qh4" firstAttribute="width" secondItem="vDP-GK-1rs" secondAttribute="width" multiplier="0.056" id="dtD-Dt-x8S"/>
                            <constraint firstItem="ZK0-4w-sZn" firstAttribute="leading" secondItem="vDP-GK-1rs" secondAttribute="leading" id="fXM-9s-iJa"/>
                            <constraint firstItem="r2a-8n-qh4" firstAttribute="height" secondItem="vDP-GK-1rs" secondAttribute="height" multiplier="0.13" id="jR3-q9-JP5"/>
                            <constraint firstItem="Ed5-dA-4G5" firstAttribute="width" secondItem="vDP-GK-1rs" secondAttribute="width" multiplier="0.26" id="jw5-Oz-3fK"/>
                            <constraint firstItem="MJ4-T7-CXT" firstAttribute="centerX" secondItem="vDP-GK-1rs" secondAttribute="centerX" multiplier="0.77" id="kOX-7h-zUC"/>
                            <constraint firstItem="nft-uL-XC7" firstAttribute="width" secondItem="vDP-GK-1rs" secondAttribute="width" multiplier="0.3" id="kOX-gH-GbS"/>
                            <constraint firstItem="MJ4-T7-CXT" firstAttribute="centerY" secondItem="vDP-GK-1rs" secondAttribute="centerY" multiplier="1.22" id="kYg-tb-FG7"/>
                            <constraint firstItem="i88-C6-8Wx" firstAttribute="height" secondItem="vDP-GK-1rs" secondAttribute="height" multiplier="0.18" id="lUv-Sl-hcY"/>
                            <constraint firstItem="MJ4-T7-CXT" firstAttribute="height" secondItem="vDP-GK-1rs" secondAttribute="height" multiplier="0.42" id="ltK-6W-f84"/>
                            <constraint firstItem="i88-C6-8Wx" firstAttribute="centerY" secondItem="vDP-GK-1rs" secondAttribute="centerY" multiplier="1.6" id="pj2-5z-jnr"/>
                            <constraint firstItem="Ed5-dA-4G5" firstAttribute="centerY" secondItem="vDP-GK-1rs" secondAttribute="centerY" multiplier="1.05" id="qqV-Vl-Wph"/>
                            <constraint firstItem="ZK0-4w-sZn" firstAttribute="top" secondItem="nw0-NK-G8s" secondAttribute="bottom" id="rEv-ea-MNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFH-sk-eMe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ed5-dA-4G5" id="N3o-AF-Wgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61p-CF-3JG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.83035714285711" y="-668.11594202898561"/>
        </scene>
        <!--View Settings-->
        <scene sceneID="5v5-Gm-S3h">
            <objects>
                <viewController id="7eS-Ik-TGw" customClass="ViewSettings" customModule="No_Chicken_for_Dinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iu8-wj-NJS"/>
                        <viewControllerLayoutGuide type="bottom" id="pG8-jR-YzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMr-92-g4F">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telaSettings" translatesAutoresizingMaskIntoConstraints="NO" id="r2A-ee-QyO">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yO3-u3-ZY8">
                                <rect key="frame" x="182" y="114" width="217" height="41.5"/>
                                <fontDescription key="fontDescription" name="Kelmscott-Regular" family="Kelmscott" pointSize="37"/>
                                <color key="textColor" red="0.63384359140000002" green="0.34365362420000001" blue="0.14166856229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMs-P0-FKH">
                                <rect key="frame" x="381" y="294" width="134" height="74.5"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="7eS-Ik-TGw" eventType="touchUpInside" id="GN1-Zj-LHH"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2za-ZM-gIp">
                                <rect key="frame" x="320.5" y="218.5" width="51" height="31"/>
                                <color key="backgroundColor" red="0.2151900232" green="0.1496849656" blue="0.098028771579999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.47735089060000002" green="0.33886283639999998" blue="0.2038917542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="onTintColor" red="0.47735089060000002" green="0.33886283639999998" blue="0.2038917542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="trocouSom:" destination="7eS-Ik-TGw" eventType="valueChanged" id="j3h-op-4cY"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUx-QU-Dcz">
                                <rect key="frame" x="320.5" y="171" width="51" height="31"/>
                                <color key="backgroundColor" red="0.2151900232" green="0.1496849656" blue="0.098028771579999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.47735089060000002" green="0.33886283639999998" blue="0.2038917542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="onTintColor" red="0.47735089060000002" green="0.33886283639999998" blue="0.2038917542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="trocouMusica:" destination="7eS-Ik-TGw" eventType="valueChanged" id="eHn-ew-o7t"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBU-KH-4CS">
                                <rect key="frame" x="-233" y="27" width="896" height="414"/>
                                <fontDescription key="fontDescription" name="Kelmscott-Regular" family="Kelmscott" pointSize="17"/>
                                <color key="textColor" red="0.52413350339999998" green="0.28422138089999999" blue="0.11366904529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGv-K8-EYc">
                                <rect key="frame" x="166" y="165.5" width="98.5" height="41.5"/>
                                <fontDescription key="fontDescription" name="Kelmscott-Regular" family="Kelmscott" pointSize="17"/>
                                <color key="textColor" red="0.52413350339999998" green="0.28422138089999999" blue="0.11366904529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-y2-ZfL">
                                <rect key="frame" x="182" y="266.5" width="207" height="30"/>
                                <color key="backgroundColor" red="0.50168073177337646" green="0.33451390266418457" blue="0.17407894134521484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Kelmscott-Regular" family="Kelmscott" pointSize="14"/>
                                <state key="normal" title="Restart Tutorial">
                                    <color key="titleColor" red="0.90186256170272827" green="0.90201735496520996" blue="0.90185278654098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetTutorial:" destination="7eS-Ik-TGw" eventType="touchUpInside" id="Byc-yQ-0e5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r2A-ee-QyO" secondAttribute="trailing" id="2WP-tg-Oo1"/>
                            <constraint firstItem="UhB-y2-ZfL" firstAttribute="height" secondItem="iMr-92-g4F" secondAttribute="height" multiplier="0.072" id="5s6-AO-uy4"/>
                            <constraint firstItem="uBU-KH-4CS" firstAttribute="height" secondItem="iMr-92-g4F" secondAttribute="height" id="6A7-LN-WHX"/>
                            <constraint firstItem="2za-ZM-gIp" firstAttribute="centerY" secondItem="iMr-92-g4F" secondAttribute="centerY" multiplier="1.13" id="8U9-6t-Xy2"/>
                            <constraint firstItem="r2A-ee-QyO" firstAttribute="leading" secondItem="iMr-92-g4F" secondAttribute="leading" id="BKH-hA-jzM"/>
                            <constraint firstItem="UhB-y2-ZfL" firstAttribute="centerY" secondItem="iMr-92-g4F" secondAttribute="centerY" multiplier="1.36" id="D68-eq-n8V"/>
                            <constraint firstItem="GUx-QU-Dcz" firstAttribute="centerY" secondItem="iMr-92-g4F" secondAttribute="centerY" multiplier="0.9" id="DU5-9h-WKO"/>
                            <constraint firstAttribute="bottom" secondItem="r2A-ee-QyO" secondAttribute="bottom" id="Dkz-2L-jgj"/>
                            <constraint firstItem="TMs-P0-FKH" firstAttribute="width" secondItem="iMr-92-g4F" secondAttribute="width" multiplier="0.15" id="E2G-EW-wM2"/>
                            <constraint firstItem="GUx-QU-Dcz" firstAttribute="centerX" secondItem="iMr-92-g4F" secondAttribute="centerX" multiplier="0.77" id="EkT-gi-mfm"/>
                            <constraint firstItem="uBU-KH-4CS" firstAttribute="centerX" secondItem="iMr-92-g4F" secondAttribute="centerX" multiplier="0.48" id="FFO-Wy-f9l"/>
                            <constraint firstItem="2za-ZM-gIp" firstAttribute="centerX" secondItem="iMr-92-g4F" secondAttribute="centerX" multiplier="0.77" id="Ggg-JJ-Max"/>
                            <constraint firstItem="yO3-u3-ZY8" firstAttribute="width" secondItem="iMr-92-g4F" secondAttribute="width" multiplier="0.21" constant="28.840000000000003" id="Iag-xB-9UA"/>
                            <constraint firstItem="yO3-u3-ZY8" firstAttribute="height" secondItem="iMr-92-g4F" secondAttribute="height" multiplier="0.1" id="Ipt-PO-eip"/>
                            <constraint firstItem="yO3-u3-ZY8" firstAttribute="centerY" secondItem="iMr-92-g4F" secondAttribute="centerY" multiplier="0.65" id="KLZ-y7-xOZ"/>
                            <constraint firstItem="TMs-P0-FKH" firstAttribute="centerY" secondItem="iMr-92-g4F" secondAttribute="centerY" multiplier="1.6" id="MbP-EU-6KB"/>
                            <constraint firstItem="JGv-K8-EYc" firstAttribute="height" secondItem="iMr-92-g4F" secondAttribute="height" multiplier="0.1" id="Tji-AY-6tD"/>
                            <constraint firstItem="TMs-P0-FKH" firstAttribute="centerX" secondItem="iMr-92-g4F" secondAttribute="centerX" id="Udk-Lr-JmT"/>
                            <constraint firstItem="yO3-u3-ZY8" firstAttribute="centerX" secondItem="iMr-92-g4F" secondAttribute="centerX" multiplier="0.68" constant="-14.140000000000043" id="aGM-rW-4ic"/>
                            <constraint firstItem="JGv-K8-EYc" firstAttribute="centerX" secondItem="iMr-92-g4F" secondAttribute="centerX" multiplier="0.48" id="blL-Tp-vz4"/>
                            <constraint firstItem="UhB-y2-ZfL" firstAttribute="width" secondItem="iMr-92-g4F" secondAttribute="width" multiplier="0.18" constant="45.760000000000005" id="cwu-Lo-sTf"/>
                            <constraint firstItem="uBU-KH-4CS" firstAttribute="centerY" secondItem="iMr-92-g4F" secondAttribute="centerY" multiplier="1.13" id="on7-iB-6xF"/>
                            <constraint firstItem="JGv-K8-EYc" firstAttribute="centerY" secondItem="iMr-92-g4F" secondAttribute="centerY" multiplier="0.9" id="tYu-aL-Evd"/>
                            <constraint firstItem="uBU-KH-4CS" firstAttribute="width" secondItem="iMr-92-g4F" secondAttribute="width" id="w9W-ql-YIo"/>
                            <constraint firstItem="r2A-ee-QyO" firstAttribute="top" secondItem="Iu8-wj-NJS" secondAttribute="bottom" id="xKH-Jf-Nk2"/>
                            <constraint firstItem="TMs-P0-FKH" firstAttribute="height" secondItem="iMr-92-g4F" secondAttribute="height" multiplier="0.18" id="ySu-5R-Vqg"/>
                            <constraint firstItem="UhB-y2-ZfL" firstAttribute="centerX" secondItem="iMr-92-g4F" secondAttribute="centerX" multiplier="0.65" constant="-5.5999999999999943" id="yyp-ud-EQH"/>
                            <constraint firstItem="JGv-K8-EYc" firstAttribute="width" secondItem="iMr-92-g4F" secondAttribute="width" multiplier="0.11" id="zwK-0c-X6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOX-Dg-igt"/>
                    </view>
                    <connections>
                        <outlet property="musica" destination="GUx-QU-Dcz" id="w3I-Dg-X8j"/>
                        <outlet property="sons" destination="2za-ZM-gIp" id="yLx-ai-lNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kf-rU-pXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635.0446428571427" y="-666.66666666666674"/>
        </scene>
        <!--Ads View Controller-->
        <scene sceneID="7A4-Hb-YQN">
            <objects>
                <viewController storyboardIdentifier="Ads" id="S9N-PB-4E4" customClass="AdsViewController" customModule="No_Chicken_for_Dinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="et3-Nh-e9V">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="D5B-zl-5qC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1N-je-GwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="758"/>
        </scene>
        <!--GameView-->
        <scene sceneID="mvh-DC-tfP">
            <objects>
                <viewController storyboardIdentifier="Game" title="GameView" id="s0I-ac-uRv" customClass="GameViewController" customModule="No_Chicken_for_Dinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07m-jG-8fK"/>
                        <viewControllerLayoutGuide type="bottom" id="VQn-tC-z65"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Uce-x2-qXd" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eeZ-F6-fp0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez9-0G-Cb0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="-1668"/>
        </scene>
        <!--Comic View Controller-->
        <scene sceneID="k90-ZL-Xt1">
            <objects>
                <viewController storyboardIdentifier="ComicView" id="AWB-qd-JVs" customClass="ComicViewController" customModule="No_Chicken_for_Dinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgj-53-QF2" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hq4" translatesAutoresizingMaskIntoConstraints="NO" id="dJm-Jj-sZa">
                                <rect key="frame" x="7" y="0.0" width="882" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1B-3r-jR0">
                                <rect key="frame" x="779.5" y="298" width="98.5" height="83"/>
                                <connections>
                                    <action selector="botaoAvancar:" destination="AWB-qd-JVs" eventType="touchUpInside" id="I5A-ya-kQc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placa play" translatesAutoresizingMaskIntoConstraints="NO" id="ohR-u2-MOb">
                                <rect key="frame" x="752.5" y="29" width="134.5" height="66"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imm-v0-Ijc">
                                <rect key="frame" x="803.5" y="56" width="41.5" height="24.5"/>
                                <state key="normal" image="jumpstory"/>
                                <connections>
                                    <action selector="avancarTudo:" destination="AWB-qd-JVs" eventType="touchUpInside" id="tWG-hm-kxS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ohR-u2-MOb" firstAttribute="width" secondItem="Bgj-53-QF2" secondAttribute="width" multiplier="0.15" id="0a0-Sx-SWz"/>
                            <constraint firstAttribute="trailing" secondItem="dJm-Jj-sZa" secondAttribute="trailing" constant="7" id="4Bg-6t-Rtu"/>
                            <constraint firstAttribute="bottom" secondItem="dJm-Jj-sZa" secondAttribute="bottom" id="8hY-9A-owu"/>
                            <constraint firstItem="K1B-3r-jR0" firstAttribute="centerX" secondItem="Bgj-53-QF2" secondAttribute="centerX" multiplier="1.85" id="BID-Re-p8U"/>
                            <constraint firstItem="K1B-3r-jR0" firstAttribute="centerY" secondItem="Bgj-53-QF2" secondAttribute="centerY" multiplier="1.64" id="BON-dp-Z6b"/>
                            <constraint firstItem="dJm-Jj-sZa" firstAttribute="leading" secondItem="Bgj-53-QF2" secondAttribute="leading" constant="7" id="I8P-ab-oXD"/>
                            <constraint firstItem="ohR-u2-MOb" firstAttribute="centerX" secondItem="Bgj-53-QF2" secondAttribute="centerX" multiplier="1.83" id="Jcc-RE-Q5a"/>
                            <constraint firstItem="Imm-v0-Ijc" firstAttribute="centerX" secondItem="Bgj-53-QF2" secondAttribute="centerX" multiplier="1.84" id="LKR-6P-51u"/>
                            <constraint firstItem="K1B-3r-jR0" firstAttribute="height" secondItem="Bgj-53-QF2" secondAttribute="height" multiplier="0.2" id="LS9-Re-U5w"/>
                            <constraint firstItem="Imm-v0-Ijc" firstAttribute="height" secondItem="Bgj-53-QF2" secondAttribute="height" multiplier="0.06" id="Rat-XG-8ds"/>
                            <constraint firstItem="ohR-u2-MOb" firstAttribute="height" secondItem="Bgj-53-QF2" secondAttribute="height" multiplier="0.16" id="cdi-UR-sGT"/>
                            <constraint firstItem="ohR-u2-MOb" firstAttribute="centerY" secondItem="Bgj-53-QF2" secondAttribute="centerY" multiplier="0.3" id="e33-nd-NuK"/>
                            <constraint firstItem="dJm-Jj-sZa" firstAttribute="top" secondItem="Bgj-53-QF2" secondAttribute="top" id="hXK-WX-MCp"/>
                            <constraint firstItem="Imm-v0-Ijc" firstAttribute="width" secondItem="Bgj-53-QF2" secondAttribute="width" multiplier="0.046" id="r4c-zQ-qdC"/>
                            <constraint firstItem="Imm-v0-Ijc" firstAttribute="centerY" secondItem="Bgj-53-QF2" secondAttribute="centerY" multiplier="0.33" id="sTg-Sl-1sI"/>
                            <constraint firstItem="K1B-3r-jR0" firstAttribute="width" secondItem="Bgj-53-QF2" secondAttribute="width" multiplier="0.11" id="wzj-0c-OLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbn-Dp-e6j"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="dJm-Jj-sZa" id="X0N-pJ-5He"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpu-a4-bwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335.9375" y="-1723.1884057971015"/>
        </scene>
        <!--Menu-->
        <scene sceneID="g6t-ml-c1N">
            <objects>
                <viewController storyboardIdentifier="Menu" title="Menu" id="5fM-cC-D6f" customClass="MenuViewController" customModule="No_Chicken_for_Dinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knh-Y8-jOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ser-Nt-gPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5lk-P1-NbM">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="krI-XJ-kkJ">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46D-oO-WET">
                                <rect key="frame" x="394" y="316.5" width="152.5" height="41.5"/>
                                <fontDescription key="fontDescription" name="Kelmscott-Regular" family="Kelmscott" pointSize="21"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="apertarSettings:" destination="5fM-cC-D6f" eventType="touchUpInside" id="7TE-bl-0lE"/>
                                    <segue destination="7eS-Ik-TGw" kind="show" identifier="MenuToSettings" id="dKO-B4-bse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcd-QD-VUS">
                                <rect key="frame" x="410.5" y="203" width="120" height="38.5"/>
                                <fontDescription key="fontDescription" name="Kelmscott-Regular" family="Kelmscott" pointSize="21"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="apertarPlay:" destination="5fM-cC-D6f" eventType="touchUpInside" id="dlX-4t-x6O"/>
                                    <segue destination="AWB-qd-JVs" kind="show" identifier="MenuToGame" id="QK5-b0-xPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJt-Us-n6L">
                                <rect key="frame" x="406.5" y="258.5" width="128" height="42"/>
                                <fontDescription key="fontDescription" name="Kelmscott-Regular" family="Kelmscott" pointSize="21"/>
                                <state key="normal" title="Score">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="apertarScore:" destination="5fM-cC-D6f" eventType="touchUpInside" id="rIZ-Fa-Xga"/>
                                    <segue destination="VJd-1p-e1r" kind="show" identifier="MenuToScore" animates="NO" id="o4h-Nm-ROj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vcd-QD-VUS" firstAttribute="width" secondItem="5lk-P1-NbM" secondAttribute="width" multiplier="0.11" constant="21.520000000000003" id="1aZ-jp-gtf"/>
                            <constraint firstItem="krI-XJ-kkJ" firstAttribute="leading" secondItem="5lk-P1-NbM" secondAttribute="leading" id="8vS-4r-Ype"/>
                            <constraint firstItem="vcd-QD-VUS" firstAttribute="centerX" secondItem="5lk-P1-NbM" secondAttribute="centerX" multiplier="1.05" id="AmT-KJ-r68"/>
                            <constraint firstAttribute="bottom" secondItem="krI-XJ-kkJ" secondAttribute="bottom" id="Avs-Jb-mwR"/>
                            <constraint firstItem="46D-oO-WET" firstAttribute="width" secondItem="5lk-P1-NbM" secondAttribute="width" multiplier="0.17" id="Bqe-Za-a89"/>
                            <constraint firstItem="vcd-QD-VUS" firstAttribute="centerY" secondItem="5lk-P1-NbM" secondAttribute="centerY" multiplier="1.08" constant="-1.3000000000000114" id="JqL-FY-3Qu"/>
                            <constraint firstItem="46D-oO-WET" firstAttribute="centerX" secondItem="5lk-P1-NbM" secondAttribute="centerX" multiplier="1.05" id="O8e-Jd-RNe"/>
                            <constraint firstItem="lJt-Us-n6L" firstAttribute="height" secondItem="5lk-P1-NbM" secondAttribute="height" multiplier="0.1" constant="1" id="SoP-nW-OA4"/>
                            <constraint firstItem="lJt-Us-n6L" firstAttribute="width" secondItem="5lk-P1-NbM" secondAttribute="width" multiplier="0.11" constant="29.200000000000003" id="a0X-jz-fEw"/>
                            <constraint firstItem="vcd-QD-VUS" firstAttribute="height" secondItem="5lk-P1-NbM" secondAttribute="height" multiplier="0.1" constant="-3" id="aMi-XL-uSR"/>
                            <constraint firstItem="46D-oO-WET" firstAttribute="height" secondItem="5lk-P1-NbM" secondAttribute="height" multiplier="0.1" id="bP4-8g-0cy"/>
                            <constraint firstAttribute="trailing" secondItem="krI-XJ-kkJ" secondAttribute="trailing" id="cuV-Ht-dlW"/>
                            <constraint firstItem="lJt-Us-n6L" firstAttribute="centerY" secondItem="5lk-P1-NbM" secondAttribute="centerY" multiplier="1.35" id="fDY-4L-v2Y"/>
                            <constraint firstItem="46D-oO-WET" firstAttribute="centerY" secondItem="5lk-P1-NbM" secondAttribute="centerY" multiplier="1.63" id="nli-Cs-KKg"/>
                            <constraint firstItem="lJt-Us-n6L" firstAttribute="centerX" secondItem="5lk-P1-NbM" secondAttribute="centerX" multiplier="1.05" id="qTE-Nd-TXE"/>
                            <constraint firstItem="krI-XJ-kkJ" firstAttribute="top" secondItem="knh-Y8-jOQ" secondAttribute="bottom" id="vxx-po-Mmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1dP-SU-Xw4"/>
                    </view>
                    <connections>
                        <outlet property="playButtom" destination="vcd-QD-VUS" id="ebJ-6z-Aah"/>
                        <outlet property="scoreButtom" destination="lJt-Us-n6L" id="6XM-3h-ETC"/>
                        <outlet property="settingsButtom" destination="46D-oO-WET" id="8SI-BC-QYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgM-hF-iZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790.4929577464789" y="-510"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="Q8T-3i-5l3">
            <objects>
                <viewController id="6CK-SD-rwT" customClass="LaunchViewController" customModule="No_Chicken_for_Dinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCs-lv-jJB" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M62-AL-aJb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq0-fY-Zy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1070"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="1792" height="828"/>
        <image name="back" width="649" height="367"/>
        <image name="gamecenter" width="256" height="256"/>
        <image name="hq4" width="1792" height="828"/>
        <image name="jumpstory" width="106" height="63.5"/>
        <image name="placa play" width="158" height="152"/>
        <image name="placaGame" width="616" height="784"/>
        <image name="telaScore" width="1304" height="603"/>
        <image name="telaSettings" width="1792" height="828"/>
    </resources>
</document>
